[loggers]  
keys=root,wechatServer  
  
[handlers]  
keys=consoleHandler
  
[formatters]  
keys=simpleFormatter  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_wechatServer]  
level=DEBUG  
handlers=consoleHandler  
qualname=wechatServer  
propagate=0  
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=simpleFormatter  
args=(sys.stdout,)
  
[formatter_simpleFormatter]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt= 